<!DOCTYPE HTML>

<html>
	
	<head>
	<meta name="generator" content="Hugo 0.110.0">
	<title>Hugo Story</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">	
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
	
	
	
	
	
	<link rel="stylesheet" href="./css/main.min.css">
	
	
	
	<noscript><link rel="stylesheet" href="./css/noscript.min.css" /></noscript>
	

	
	<link rel="stylesheet" href="./css/fontawesome-all.min.css">

</head>


	<body class="is-preload">

		
		<div id="wrapper" class="divided">


<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
    <div class="content">
        <h1>Nagaeki Transcontinental Telecom</h1>
        <p class="major">A <strong>non-profit</strong> network.
</p>
        <p>Nagaeki Transcontinental Telecom is a network run by Eki and his friends. We experiment in BGP and promote the development of IPv6.
</p>
        <ul class="actions stacked">
            <li><a href="#peering" class="button primary large wide smooth-scroll-middle">Get Started</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/index.png" alt="Hugo Story" />
    </div>
</section>

<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="peering">
    <div class="content">
        <h2>Peering</h2>
        <p>We are open in peering. Please see below.
</p>
        <ul class="actions stacked">
            <li><a href="#peering-info" class="button">Learn More</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/peering-policy1.png" alt="" />
    </div>
</section>

<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="peering-info">
    <div class="content">
        <h2>Peering Info</h2>
        <p>We always announce prefixs via Route Servers. If you would like to privately peer, please email noc@nttele.com .
</p>
        <ul class="actions stacked">
            <li><a href="https://www.peeringdb.com/net/32414" class="button">PeeringDB</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/ip.jpg" alt="" />
    </div>
</section>


		
		</div>
		
		
			
		












<script src='./js/bundle.min.js'></script>



	</body>
</html>